http://www.cnblogs.com/mailingfeng/archive/2012/02/08/2342522.html

http://www.cnblogs.com/xuekyo/archive/2013/03/06/2945826.html

http://wenku.baidu.com/view/2d395bbf02d276a200292e4d.html?re=view

http://www.eclipse.org/windowbuilder/download.php



0830
*super
chatrooommUI    给 聊天记录汇总框 加一个线程  listener   时刻监听服务器发来的消息，，
		带上时间   username	然后append 附加到框中
	
	-- 2016/08/30 22：12：03 --	            
	username : 我的天！
				
*****
自制  编解码器。  结束符 @01im07over.  @07im01over.

***
将 用户核对移动到  ，，server 端

**
将服务器 架设到 外网 我的阿里云上




